{
  "name": "@paulobunga/agentsmith",
  "version": "0.0.1",
  "description": "Agent Smith is an AI powered NuxtJS project builder",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
